# mymovies

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/floresse/mymovies/: DBLoader.java  DownLoader.java  FileSearchFilter.java  MainActivity.java  MyFileChooser.java  MyLog.java  MyMoviesSeSuDatabase.java  MyMoviesSeSuProvider.java  MyMoviesSettingsActivity.java  MyMoviesSettingsFrag.java  ODTFile.java  PagerActivity.java  ScreenSlidePageFragment.java  SeSuExtractor.java  StringPreference.java  TextDatabase.java
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_corner.xml  btn_rounded_corner_blue.xml  list_selector_background.xml  myprogressbar.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  alertdialog.xml  downloader_main.xml  downloader_row.xml  fragment.xml  pref_ic_db.xml  pref_text_layout.xml  simple_list_item_2.xml  toolbar.xml
app/src/main/res/menu/: activity_filechooser.xml  activity_main.xml  activity_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
