apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "de.floresse.mymovies"
        minSdkVersion 26
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation fileTree(dir: '../../FileChooser/mylibrary/build/outputs/aar', include: ['*.aar','*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.github.RolfTEsser:FileChooser:v1.5'

    /*
    implementation 'com.github.jaiselrahman:FilePicker:1.2.2'
    implementation project(':FileChooser')
    */
}

