<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_previous" 
        android:title="@string/action_previous"
        android:icon="@drawable/navigation_back"
        app:showAsAction="always" />
    <item android:id="@+id/action_next"
        android:title="@string/action_next"
        android:icon="@drawable/navigation_forward"
        app:showAsAction="always" />
    <item android:id="@+id/action_fullscreen" 
        android:title="@string/action_fullscreen"
        android:icon="@drawable/full_screen"
        app:showAsAction="always" />
</menu>
