<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/search_label"
        android:searchSettingsDescription="@string/settings_description"
        android:searchSuggestAuthority="de.floresse.mymovies.MyMoviesSeSuProvider"
        android:searchSuggestIntentAction="android.intent.action.SEARCH"
        android:searchSuggestIntentData="content://de.floresse.mymovies.MyMoviesSeSuProvider/sesus"
        android:searchSuggestSelection=" ? "
        android:searchSuggestThreshold="1"
        android:includeInGlobalSearch="true"
		android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
		 >
</searchable>
