<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
	<LinearLayout
        android:id="@+id/lilaZ1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
    <Button
        android:id="@+id/goButton"
        android:background="@drawable/btn_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
		android:layout_marginTop="30sp"
        android:paddingTop="20sp"
		android:paddingBottom="20sp"
        android:layout_gravity="center_horizontal"
        android:text="Alle Filme/Bücher"
        />
		<LinearLayout
			android:id="@+id/lilaCheckBoxen"
			android:visibility="invisible"
			android:weightSum="1.0"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30sp"
			android:orientation="horizontal"
			android:layout_gravity="center|center_horizontal"
			android:gravity="center|center_horizontal"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingBottom="10dp"
			android:paddingTop="10dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:gravity="center|center_horizontal"
				android:layout_gravity="center|center_horizontal"
				android:orientation="horizontal" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" Filme"
					android:clickable="true"
					android:onClick="onMoviesClicked"
					android:drawableLeft="@drawable/movie"
					/>
				<CheckBox android:id="@+id/checkbox_movies"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:onClick="onCheckboxClicked"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:gravity="center|center_horizontal"
				android:layout_gravity="center|center_horizontal"
				android:orientation="horizontal" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" Bücher"
					android:clickable="true"
					android:onClick="onBooksClicked"
					android:drawableLeft="@drawable/book_green"
					/>
				<CheckBox android:id="@+id/checkbox_books"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="0.5"
					android:checked="true"
					android:onClick="onCheckboxClicked"
					/>
			</LinearLayout>
		</LinearLayout>
    </LinearLayout>
		<SearchView
			android:id="@+id/searchView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:iconifiedByDefault="false"
			android:queryHint="Enter Search String"
            android:layout_below="@id/lilaZ1">
        </SearchView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView">
		<ImageView
    		android:id="@+id/cube"
    		android:src="@drawable/cubemovie"
        	android:visibility="invisible"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
			android:layout_marginTop="20sp"
			android:layout_marginLeft="180sp"
			android:tag="SELBY"
    	/> 
    <LinearLayout 
        android:id="@+id/lilaProgressBar"
	    android:layout_alignTop="@id/cube"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_corner"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:paddingBottom="10dp"
        android:paddingTop="0dp">
    	<LinearLayout
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="1.0" 
	        android:layout_gravity="fill_horizontal"
	        android:gravity="fill_horizontal" >
	        <TextView  
	            android:id="@+id/proText"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="20sp"
	        	android:layout_weight="0.5"
        		android:layout_gravity="left"
        		android:gravity="left"
            	android:textSize="14sp"
        		android:text="searching ..."
	        />
	        <TextView 
	            android:id="@+id/proFound"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="20sp"
            	android:textSize="14sp"
	        	android:layout_weight="0.5"
        		android:layout_gravity="right"
        		android:gravity="right"
        		android:text="found : 0"
	        />
    	</LinearLayout>
        <ProgressBar
        	android:id="@+id/progressBar"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
         	style="@android:style/Widget.ProgressBar.Horizontal"
			android:progressDrawable="@drawable/myprogressbar"
        	android:paddingTop="10dp" 
        	android:paddingLeft="20sp"
        	android:paddingRight="20sp"
        	android:paddingBottom="10dp" 
        />
    	<LinearLayout
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="1.0" 
	        android:layout_gravity="fill_horizontal"
	        android:gravity="fill_horizontal" >
	        <TextView  
	            android:id="@+id/proProz"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="20sp"
	        	android:layout_weight="0.5"
        		android:layout_gravity="left"
        		android:gravity="left"
            	android:textSize="14sp"
        		android:text="47 %"
	        />
	        <TextView 
	            android:id="@+id/proAnz"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="20sp"
            	android:textSize="14sp"
	        	android:layout_weight="0.5"
        		android:layout_gravity="right"
        		android:gravity="right"
        		android:text="120/750"
	        />
    	</LinearLayout>
	</LinearLayout>
	</RelativeLayout>
</RelativeLayout>